//первый вариант решения
var num1 = prompt('Введите, пожалуйста, первое число:', 5),
    num2 = prompt('А теперь второе: ', 10),
    c;
c = num1,
    num1 = num2,
    num2 = c;
alert('Смотрите мы поменяли их местами: \n\t' + num1 + '\n\t' + num2);


//второй вариант решения
var num1 = prompt('Введите, пожалуйста, первое число:', 5),
    num2 = prompt('А теперь второе: ', 10);
num2 = Number(num1) + Number(num2);
num1 = num2 - num1;
num2 = num2 - num1;
console.log(num1,num2);


//третий вариант решения (просто как бонусный вариант)
var num1 = prompt('Введите, пожалуйста, первое число:', 5),
    num2 = prompt('А теперь второе: ', 10);
[num1, num2] = [num2, num1];
alert('Смотрите мы поменяли их местами: \n\t' + num1 + '\n\t' + num2);

//четвертый вариант
var num1 = prompt('Введите, пожалуйста, первое число:', 5),
    num2 = prompt('А теперь второе: ', 10);
num1 = [num2, num2 = num1][0];
alert('Смотрите мы поменяли их местами: \n\t' + num1 + '\n\t' + num2);