// Практические задания по ES6:
//     ! Все задания пишем в одном файле, ограничивая область видимости конкретного решения.
// ! Для того, чтобы WebStorm поддерживал синтаксис ES6 - File -> Settings -> в поиске пишем JavaScript ->
// Languages & Frameworks -> JavaScript -> Выбираем версию ES6 -> Apply
// ! В консоли, во избежание проблем, всем тестируемым примерам также ограничиваем область видимости.
//
//     Задание 1:
// Имеется следующий объект - {a: 1, b: 2, c: 3, d: 4}. Необходимо сделать так, чтобы в переменные a и b записались
// соответствующие значения, а все, что осталось - в объект obj.

{
    const object = {a: 1, b: 2, c: 3, d: 4};
    let {a,b,...obj} = object;
    console.log(a, b, obj);
}


//     Задание 2:
// Запросить у пользователя имя и сохранить его в переменную.
//     Создать объект со свойством name, куда записать короткой записью значение имени пользователя, и методом sayHi,
//     который будет возвращать строку вида:
//     "Hi, (имя пользователя)!"
// Имя пользователя получать уже из объекта.
//     Проверить работу метода. Убедиться в уместном использовании способов задания переменной.

{
    let name = prompt('Please enter your name in the field below.', 'name');
    const object = {name,
        sayHi: function(){
        return `Hi, ${object.name}`;
        }};
    object.sayHi();
}


//     Задание 3:
// Написать функцию, которая будет принимать параметры x, y, z.
//     При вызове функции передать в неё первым параметром объект вида {a: 2, b: 3}, вторым параметром целое число.
//     X и y получаем из свойств переданного в функцию объекта a и b. У z значение по-умолчанию должно быть 1.
// Функция должна возвращать результат возведения в степень y числа x, умноженный на z.
//     Валидацию опустить.

{
    function foo({a: x,b: y},z = 1) {

        return x**y*z;
    }
    foo({a: 2, b: 3});
}


//     Задание 4:
// Создать массив с именем и возрастом. Передать его в функцию. Функция должна принять его как два отдельных параметра
// name и age и вернуть строку вида:
//     "Hello, I'm (имя) and I'm (возраст) years old."
// Не использовать деструктуризацию.

{
    const arr = ['Xenia', 20];

    function foo(name,age) {

        return `Hello I\'m ${name} and I\'m ${age} years old`;

    }
    foo(...arr);
}


//     Задание 5:
// Написать функцию, принимающую массив чисел. При вызове числа передаются в функцию отдельными параметрами, не массивом.
//     Вывести в консоль числа последовательно.

{
    function foo(...param) {

        for(let value of param){
            console.log(value);
        }

    }

    foo(1,2,3,4,5);
}


//     Задание 6:
// Переписать решение задачи с поиском гласных на новый синтаксис. Использовать перебирающий метод массива и поиск
// элемента в массиве.
//     function countVowelLetters(text) {
//     text = text.toLowerCase().split('');
//
//     var vowelLetters = ['а', 'я', 'ы', 'и', 'о', 'ё', 'у', 'ю', 'э', 'е', 'a', 'e', 'i', 'o', 'u', 'y'],
//         counter = 0;
//
//     for (var i = 0; i < vowelLetters.length; i++) {
//         for (var j = 0; j < text.length; j++) {
//             vowelLetters[i] === text[j] && counter++;
//         }
//     }
//
//     return counter;
// }
//
// countVowelLetters('Шла Саша по шоссе И сосала сУшку'); // 12

{
    function countVowelLetters(text) {
        text = text.toLowerCase().split('');
        const vowelLetters = ['а', 'я', 'ы', 'и', 'о', 'ё', 'у', 'ю', 'э', 'е', 'a', 'e', 'i', 'o', 'u', 'y'];
        let counter = 0;
        text.forEach( letter => {
            counter = (vowelLetters.includes(letter)) ? ++counter : counter;
        });
        return counter;
    }

    countVowelLetters('aaa');
    countVowelLetters('Шла Саша по шоссе И сосала сУшку'); // 12
    countVowelLetters('BMW');
}

